body {
    background-color: #FBFACD;
}

div {
    height: fit-content;
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    width: 80%;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    left: 10%;
}

.header-cup {
    position: relative;
    left: 1%;
    width: 98%;
    height: 130px;
    border-radius: 9px;
    background-color: #151515;
    grid-column: span 3;
}

.header-cup h1 {
    color: beige;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.5em;
}

.group-cup img {
    width: 30%;
    height: 40%;
}


@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-cup {
        grid-column: span 2;
    }

    .group-cup {
        grid-column: span 2;
    }

    .group-cup img {
        width: 10%;
        height: 20%;
    }

    .group-i {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}

@media screen and (max-width: 800px) {
    .grid-container {
        left: 0%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .header-cup {
        grid-column: span 1;
    }

    .header-cup h1 {
        font-size: 2em;
    }

    .group-i {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }

    .group-cup {
        grid-column: span 1;
        grid-row-start: 10;
        grid-row-end: 11;
    }

    .group-cup img {
        width: 15%;
        height: 25%;
    }
}